<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNg-0T-qHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vFV-dt-LFW">
            <objects>
                <viewController id="TNg-0T-qHu" customClass="MainViewController" customModule="Huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgN-Nu-Sjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VYX-sb-ZZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLm-XH-2aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="118"/>
        </scene>
        <!--Huddle PanelVC-->
        <scene sceneID="zgp-Qm-ujQ">
            <objects>
                <viewController storyboardIdentifier="HuddlePanel" id="g8Z-Gs-OJ9" customClass="HuddlePanelVC" customModule="Huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwr-tv-S1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-MO-xcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRv-ni-ETn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70S-7d-NQF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gPd-kx-NXn" customClass="HuddleEntryCell" customModule="Huddle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPd-kx-NXn" id="zVV-LI-rjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="70S-7d-NQF" secondAttribute="bottom" id="3GY-7G-Zpe"/>
                                        <constraint firstItem="70S-7d-NQF" firstAttribute="top" secondItem="oRv-ni-ETn" secondAttribute="top" id="3pg-92-NuA"/>
                                        <constraint firstItem="70S-7d-NQF" firstAttribute="leading" secondItem="oRv-ni-ETn" secondAttribute="leading" id="r0p-Jl-pQH"/>
                                        <constraint firstAttribute="trailing" secondItem="70S-7d-NQF" secondAttribute="trailing" id="x83-Vh-xkO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6k-MO-xcR" firstAttribute="top" secondItem="Xwr-tv-S1X" secondAttribute="top" id="4zT-SM-Qkh"/>
                            <constraint firstAttribute="trailing" secondItem="W6k-MO-xcR" secondAttribute="trailing" id="C3m-D6-fBd"/>
                            <constraint firstAttribute="bottom" secondItem="W6k-MO-xcR" secondAttribute="bottom" id="HLZ-ac-Jys"/>
                            <constraint firstItem="W6k-MO-xcR" firstAttribute="leading" secondItem="Xwr-tv-S1X" secondAttribute="leading" id="WZk-8B-ape"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsJ-YS-3K6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70S-7d-NQF" id="yhm-da-ocR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ6-pD-cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
