<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNg-0T-qHu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gibson-Bold.ttf">
            <string>Gibson-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="vFV-dt-LFW">
            <objects>
                <viewController id="TNg-0T-qHu" customClass="MainViewController" customModule="Huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgN-Nu-Sjk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VYX-sb-ZZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLm-XH-2aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="118"/>
        </scene>
        <!--Huddle PanelVC-->
        <scene sceneID="zgp-Qm-ujQ">
            <objects>
                <viewController storyboardIdentifier="HuddlePanel" id="g8Z-Gs-OJ9" customClass="HuddlePanelVC" customModule="Huddle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwr-tv-S1X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-MO-xcR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oRv-ni-ETn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpm-Do-3KP" userLabel="CreateHuddle-Btn" customClass="HuddleSearchBtn" customModule="Huddle" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="hz5-4W-4HQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="12"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="createHuddle:" destination="g8Z-Gs-OJ9" eventType="touchUpInside" id="mOs-ZN-Qu5"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G0V-f5-av5" userLabel="CreateHuddle-Icon">
                                            <rect key="frame" x="127" y="8" width="40" height="39"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="GVL-N0-g4N"/>
                                                <constraint firstAttribute="width" constant="40" id="JU7-LL-WgE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE HUDDLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Z-6v-Jf8" userLabel="CreateHuddle-Label">
                                            <rect key="frame" x="192" y="7.5" width="222" height="40"/>
                                            <fontDescription key="fontDescription" name="Gibson-Bold" family="Gibson" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="70S-7d-NQF">
                                            <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="huddleEntry" id="gPd-kx-NXn" customClass="HuddleEntryCell" customModule="Huddle" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPd-kx-NXn" id="zVV-LI-rjB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="70S-7d-NQF" secondAttribute="bottom" id="3GY-7G-Zpe"/>
                                        <constraint firstItem="70S-7d-NQF" firstAttribute="top" secondItem="oRv-ni-ETn" secondAttribute="top" constant="200" id="3pg-92-NuA"/>
                                        <constraint firstItem="rpm-Do-3KP" firstAttribute="leading" secondItem="oRv-ni-ETn" secondAttribute="leading" id="6Xg-NX-EeK"/>
                                        <constraint firstItem="G0V-f5-av5" firstAttribute="top" secondItem="oRv-ni-ETn" secondAttribute="top" constant="7.5" id="AFK-EE-I5z"/>
                                        <constraint firstAttribute="trailing" secondItem="rpm-Do-3KP" secondAttribute="trailing" id="BZU-r0-dUc"/>
                                        <constraint firstItem="X8Z-6v-Jf8" firstAttribute="leading" secondItem="G0V-f5-av5" secondAttribute="trailing" constant="25" id="GBB-0Z-mRP"/>
                                        <constraint firstItem="X8Z-6v-Jf8" firstAttribute="bottom" secondItem="G0V-f5-av5" secondAttribute="bottom" id="IG4-C2-ot1"/>
                                        <constraint firstItem="rpm-Do-3KP" firstAttribute="top" secondItem="oRv-ni-ETn" secondAttribute="top" id="Q3d-hc-ovZ"/>
                                        <constraint firstAttribute="trailing" secondItem="X8Z-6v-Jf8" secondAttribute="trailing" id="dEB-Rz-H8T"/>
                                        <constraint firstItem="G0V-f5-av5" firstAttribute="centerX" secondItem="oRv-ni-ETn" secondAttribute="centerX" constant="-60" id="eR3-nE-vbE"/>
                                        <constraint firstItem="70S-7d-NQF" firstAttribute="leading" secondItem="oRv-ni-ETn" secondAttribute="leading" id="r0p-Jl-pQH"/>
                                        <constraint firstAttribute="trailing" secondItem="70S-7d-NQF" secondAttribute="trailing" id="x83-Vh-xkO"/>
                                        <constraint firstItem="X8Z-6v-Jf8" firstAttribute="top" secondItem="G0V-f5-av5" secondAttribute="top" id="zI4-Xe-0nQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W6k-MO-xcR" firstAttribute="top" secondItem="Xwr-tv-S1X" secondAttribute="top" id="4zT-SM-Qkh"/>
                            <constraint firstAttribute="trailing" secondItem="W6k-MO-xcR" secondAttribute="trailing" id="C3m-D6-fBd"/>
                            <constraint firstAttribute="bottom" secondItem="W6k-MO-xcR" secondAttribute="bottom" id="HLZ-ac-Jys"/>
                            <constraint firstItem="W6k-MO-xcR" firstAttribute="leading" secondItem="Xwr-tv-S1X" secondAttribute="leading" id="WZk-8B-ape"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BsJ-YS-3K6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="70S-7d-NQF" id="yhm-da-ocR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ6-pD-cf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="101"/>
    </resources>
</document>
